<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - Luzamba Iluminação e Sonoridade</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
    <link rel="stylesheet" href="General.css"/>
    <link rel="stylesheet" href="TeamStyle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="importHtml.js"></script>  
</head>
<body>
    <div id = "navigation"></div>
    <div class="navspace"></div>
     <section id = "Section-intro">
        <img src="./Imagens/posfesta1.jpg" alt="Sample photo">
        <div class="pictureText">
            <h2>Equipe</h2>
            <h3>Nosso Time adora ajudar artistas a dar vida a espetáculos cada vez mais imersivos.</h3>
        </div>
       
     </section>
     <span class="section" id="services">
        
     </span>
    <section id= "team">
         <div class="grid">
            <article data-animation="slideInUp" data-animation-delay=".1s">
                <div class="avatar">
                    <img src="./Imagens/Beatriz Nauali.jpg" alt="Sample photo">
                </div>
                <div class="text">
                    <h3>Beatriz Nauali</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                </div>
                <div class="ctaTeam">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </div>
            </article>
            <article data-animation="slideInUp" data-animation-delay=".2s">
                <div class="avatar">
                    <img src="./Imagens/Everson George.jpg" alt="Sample photo">
                </div>
                <div class="text">
                    <h3>Everson George</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                </div>
                <div class="ctaTeam">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </div>
            </article>
            <article data-animation="slideInUp" data-animation-delay=".3s">
                <div class="avatar">
                    <img src="./Imagens/Gabriel Barauna.jpg" alt="Sample photo">
                </div>
                <div class="text">
                    <h3>Gabriel Barauna</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                </div>
                <div class="ctaTeam">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </div>
            </article>
           
        </div> 
    </section>
    <section id = "Section-intro">
        <img src="./Imagens/posfesta1.jpg" alt="Sample photo">
        <div class="pictureText">
            <h3>Conheça também os projetos que já tiramos do papel e os serviços que oferecemos</h3>
            <div class="Teambuttons">
                <button onclick="location.href='./Projetos.html'" class="Team-cta-select" >Projetos</button>
      
                <button onclick="location.href='./Servicos.html'" class="Team-cta-select" id="b2">Serviços</button>
            </div>
            
        </div>
         
    </section> 
    <div id="footer"></div>
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" 
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" 
    crossorigin="anonymous"></script>
     <script src="app.js"></script>  
     
</body>
</html>