<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzambar - Nossa Equipe</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
    <link rel="stylesheet" href="General.css"/>
    <link rel="stylesheet" href="ServicosStyle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="importHtml.js"></script>  
</head>
<body>
    <div id = "navigation"></div>
    <div class="navspace"></div>
     <section id = "Section-intro">
       
        <div class="pictureText">
            <h2>Serviços</h2>
            <h3>Nossa equipe adora ajudar artistas a dar vida a espetáculos cada vez mais imersivos.</h3>
        </div>
       
     </section>
     <!-- <span class="section" id="services">
        <h2  data-animation="fadeIn"><span>Nossos Serviços</span></h2>
     </span> -->
     <div class="container-services">
        <div class="container-about">
            <div class="text-about">
                <h3>Concepção</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
         <div class="container-about">
            <div class="text-about">
                <h3>Operação</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
         <div class="container-about">
            <div class="text-about">
                <h3>Coordenação de montagem</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
        <div class="container-about">
            <div class="text-about">
                <h3>Afinação e desmontagem</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
         <div class="container-about">
            <div class="text-about">
                <h3>Projetos</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
         <div class="container-about">
            <div class="text-about">
                <h3>Consultorias e programas de ações formativas</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
         <div class="container-about">
            <div class="text-about">
                <h3>Locação de equipamentos</h3>
            </div>
            <div class="text-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, temporibus in recusandae provident tenetur error, cupiditate corporis dolore facere itaque, iure aut culpa neque architecto. Ab velit repudiandae ducimus earum.</p>
            </div>
        </div>
     </div>
     
    <section id = "Section-intro">
        <img src="/Imagens/amarelo.jpg" alt="Sample photo">
        <div class="pictureText">
            <h3>Conheça também os projetos que já tiramos do papel e os serviços que oferecemos</h3>
            <div class="Teambuttons">
                <button onclick="location.href='./Projetos.html'" class="Team-cta-select" >Projetos</button>
      
                <button onclick="location.href='./Sobre.html'" class="Team-cta-select" id="b2">Sobre Nós</button>
            </div>
            
        </div>
         
    </section> 
    <div id="footer"></div>
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" 
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" 
    crossorigin="anonymous"></script>
     <script src="app.js"></script>  
     
</body>
</html>